# Instagram

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: AccountInfoRepositoryImpl.java  AuthenticationRepositoryImpl.java
Data/src/main/java/com/example/data/entity/: UserEntity.java
Data/src/main/java/com/example/data/mapper/: UserEntityMapper.java
Data/src/main/java/com/example/data/repository/: AccountInfoRemote.java  AuthenticationRemote.java
Domain/: build.gradle
Domain/src/main/java/com/instagram/domain/: MaybeUseCase.java  TEST.java
Domain/src/main/java/com/instagram/domain/Model/: Post.java  User.java
Domain/src/main/java/com/instagram/domain/executor/: ExecutionThread.java
Domain/src/main/java/com/instagram/domain/interactor/: LoginUseCase.java  RegisterAccountUseCase.java
Domain/src/main/java/com/instagram/domain/model/: Post.java  User.java
Domain/src/main/java/com/instagram/domain/repository/: AccountInfoRepository.java  AuthenticationRepository.java
RxFirebase/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/di/: AppBindingModule.java  AppComponent.java  AppModule.java  DataModule.java  ExecutionThreadImpl.java  RemoteModule.java
app/src/main/java/com/example/instagram/myapp/: MyApp.java
app/src/main/java/com/example/instagram/presentation/add/: AddActivity.java  AddContract.java  AddModule.java  AddPresenterImpl.java
app/src/main/java/com/example/instagram/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  ItemClickListener.java
app/src/main/java/com/example/instagram/presentation/favorite/: FavoriteAdapter.java  FavoriteContract.java  FavoriteFragment.java  FavoriteFragmentPresenterImpl.java
app/src/main/java/com/example/instagram/presentation/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenterImpl.java
app/src/main/java/utils/: AndroidDialogUtils.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  item_profile_picture.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/: AccountInfoRemoteImpl.java  AuthenticationRemoteImpl.java  Constants.java
remote/src/main/java/com/example/remote/mapper/: AuthResultMapper.java  BaseMapper.java  UserAccountMapper.java
remote/src/main/java/com/example/remote/model/: UserAccountModel.java
sweetDialogLibrary/: build.gradle
sweetDialogLibrary/src/main/: AndroidManifest.xml
(+20 files in other folders)
