apply plugin: 'java-library'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainDependenciesTest = rootProject.ext.domainTestDependencies


    compileOnly domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    testImplementation domainDependenciesTest.junit


    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
