<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:id="@+id/item_home"
    android:icon="@drawable/ic_home_black_24dp"></item>
    <item android:title="Search"
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_black_24dp"></item>
    <item android:title="Add"
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add_black_24dp"></item>
    <item android:title="Favorite"
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"></item>
    <item android:title="Person"
        android:id="@+id/item_person"
        android:icon="@drawable/ic_person_black_24dp"></item>
</menu>