apply plugin: 'java-library'

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':Domain')


    compileOnly dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
