apply plugin: 'com.android.library'

//version = VERSION_NAME
//group = GROUP

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.google.android.material:material:1.0.0'
}

// I may push to maven central at some point, for now just using jitpack.io.
// apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'